<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="16dp"
                app:contentInsetEnd="16dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/historyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_rebin_land"
                    />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/ProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
                tools:ignore="MissingConstraints">

                <!-- Kolom Foto Profil -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePhoto"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="0.5"
                    android:contentDescription="profile_photo"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

                <!-- Kolom Total Point dengan Dua TextView -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTotalPointLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Total Points:"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTotalPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="21.000"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPointHistory"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/dark_olive_green"
                    android:text="Point History"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/sample_banner_1"
                app:layout_constraintTop_toBottomOf="@id/ProfileInfo" />

            <TextView
                android:id="@+id/tvHelpSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Help Save the Earth"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerBanner" />

            <LinearLayout
                android:id="@+id/llHelpSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tvHelpSave">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/img_recycling_challenge"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/img_selling_trash"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/img_partner_business"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Various Crafts"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llHelpSave" />

            <LinearLayout
                android:id="@+id/llCraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tvCraft">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/craft_sample"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/craft_sample"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/craft_sample"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvStoryInspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Inspirational Stories"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llCraft" />

            <ImageView
                android:id="@+id/imgStoryInspiration1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sample_story"
                app:layout_constraintTop_toBottomOf="@+id/tvStoryInspiration"/>

            <ImageView
                android:id="@+id/imgStoryInspiratio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/sample_story"
                app:layout_constraintTop_toBottomOf="@+id/imgStoryInspiration1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_detection"
        app:layout_anchor="@id/bottomAppBar"
        app:backgroundTint="@color/dark_olive_green"
        app:tint="@android:color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>