<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/card_border"
    android:backgroundTint="@color/green_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_challenge"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            tools:src="@drawable/sample_detect" />

        <TextView
            android:id="@+id/tv_label_date_challenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expired : "
            android:textSize="10sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_challenge"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tv_date_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 April 2000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@id/tv_label_date_challenge"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/tv_desc_point_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/iv_challenge"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Description Story" />

        <TextView
            android:id="@+id/tv_point_challage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity=""
            android:text="200"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_label_point_challage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity=""
            android:text="Point : "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_point_challage"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
