<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_category_craft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_craft_category"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/craft_01"
            />

        <TextView
            android:id="@+id/tv_craft_category"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="10sp"
            tools:text="Galon" />

</LinearLayout>
