<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/card_border"
    android:backgroundTint="@color/green_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/craft"/>



        <TextView
            android:id="@+id/tv_title_craft"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="Tempat Pensil" />

        <TextView
            android:id="@+id/tv_type_craft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Description Story" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
