<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_title_gift_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Saldo Dana Rp. 20.000" />

        <TextView
            android:id="@+id/tv_label_point_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point yang dibutuhkan : "
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_gift_point" />

        <TextView
            android:id="@+id/tv_point_gift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title_gift_point"
            app:layout_constraintStart_toEndOf="@+id/tv_label_point_gift"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_semibold"
            android:text="200.000" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_gift_point"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RebinMobileApps.TextInputLayout.Rounded"
            android:padding="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
