<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/card_border"
    android:backgroundTint="@color/green_light"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_date_point_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 April 2000"
            android:textSize="10sp"
            tools:ignore="MissingConstraints"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_desc_point_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Description Story" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point :"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tv_point_history"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
